\beamer@endinputifotherversion {3.24pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{3}{3/7}{}{0}}
\headcommand {\beamer@framepages {3}{7}}
\headcommand {\sectionentry {2}{Deep Network Architectures}{8}{Deep Network Architectures}{0}}
\headcommand {\beamer@sectionpages {2}{7}}
\headcommand {\beamer@subsectionpages {2}{7}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{8}{CNN}}\headcommand {\beamer@subsectionpages {8}{7}}
\headcommand {\slideentry {2}{1}{1}{8/8}{CNN}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{1}{2}{9/9}{CNN}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{1}{3}{10/10}{CNN}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{11}{Autoencoder}}\headcommand {\beamer@subsectionpages {8}{10}}
\headcommand {\slideentry {2}{2}{1}{11/11}{Autoencoder}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{12}{CAE}}\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\slideentry {2}{3}{1}{12/12}{CAE}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{13}{Training a Machine Learning Model}}\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\slideentry {2}{4}{1}{13/13}{Training a Machine Learning Model}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\sectionentry {3}{Datasets}{14}{Datasets}{0}}
\headcommand {\beamer@sectionpages {8}{13}}
\headcommand {\beamer@subsectionpages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{14}{ASL Finger Spelling}}\headcommand {\beamer@subsectionpages {14}{13}}
\headcommand {\slideentry {3}{1}{1}{14/14}{ASL Finger Spelling}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{15}{AVLetters}}\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\slideentry {3}{2}{1}{15/15}{AVLetters}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\sectionentry {4}{Results}{16}{Results}{0}}
\headcommand {\beamer@sectionpages {14}{15}}
\headcommand {\beamer@subsectionpages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{16}{Unsupervised Learning with CAE}}\headcommand {\beamer@subsectionpages {16}{15}}
\headcommand {\slideentry {4}{1}{1}{16/16}{Unsupervised Learning with CAE}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {4}{1}{2}{17/17}{Unsupervised Learning with CAE}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {4}{1}{3}{18/18}{Unsupervised Learning with CAE}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{19}{Shared Representation Learning}}\headcommand {\beamer@subsectionpages {16}{18}}
\headcommand {\slideentry {4}{2}{1}{19/19}{Shared Representation Learning}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {4}{2}{2}{20/20}{Shared Representation Learning}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{21}{AVSR Knowledge Transfer}}\headcommand {\beamer@subsectionpages {19}{20}}
\headcommand {\slideentry {4}{3}{1}{21/21}{AVSR Knowledge Transfer}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {4}{3}{2}{22/22}{AVSR Knowledge Transfer}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {4}{3}{3}{23/23}{AVSR Knowledge Transfer}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\sectionentry {5}{Conclusion}{24}{Conclusion}{0}}
\headcommand {\beamer@sectionpages {16}{23}}
\headcommand {\beamer@subsectionpages {21}{23}}
\headcommand {\slideentry {5}{0}{4}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@partpages {1}{24}}
\headcommand {\beamer@subsectionpages {24}{24}}
\headcommand {\beamer@sectionpages {24}{24}}
\headcommand {\beamer@documentpages {24}}
\headcommand {\def \inserttotalframenumber {20}}
